
#   IF [HTTP_REQ == */api/*]         
#       => [root = /app/core/controller]
#   ELSE                          
#       => [root = /app/core/view]

server {

    listen 80;

    server_name _;

    root /app/core;

    client_max_body_size 10000M;

    #location ~ ^/api/(?!.*\.php$)(.*)$ {
    #    try_files $uri $uri/ /server/api/$1.php$is_args$args;
    #}

    # 403ize a file
    location = /client/script.js {
        deny all;
        return 403;
    }

    # allows only localhost/ for index file, block localhost/aaa/bbb/ or localhost/ccc/ for example
    #location = / {
    #    try_files /test/ /client/index.php;
    #}
    
    # allows only localhost/ for index file, block localhost/aaa/bbb/ or localhost/ccc/ for example
    #location / {
    #    return 404;
    #}

    location ~ ^/.+\.php(/|$) {

        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param APP_ENV_FILE $document_root/.env;
        
        include fastcgi_params; 

        #fastcgi_pass php:9000;
        #fastcgi_index /client/index.php;

        #fastcgi_split_path_info ^(.+\.php)(/.+)$;

        #fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /favicon.ico {
        alias /var/www/media/icons/favicon_1.ico;
    }

    error_page 403 /custom_403.html; 
    # advice: error 403 => redirect to home page (index.php)
    location = /custom_403.html {
        root /var/www/error;
        internal; 
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /var/www/error;
        internal; # not reachable from outside (HTTP request)
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /var/www/error;
        internal; # not reachable from outside (HTTP request)
    }
}